[root@VM_0_7_centos ~]# ls -man
total 100
dr-xr-x---.  8 0 0  4096 Jan 28 17:19 .
dr-xr-xr-x. 19 0 0  4096 Jan 28 17:40 ..
-rw-------   1 0 0 13611 Jan 28 17:40 .bash_history
-rw-r--r--.  1 0 0    18 Dec 29  2013 .bash_logout
-rw-r--r--.  1 0 0   176 Dec 29  2013 .bash_profile
-rw-r--r--.  1 0 0   176 Dec 29  2013 .bashrc
drwxr-xr-x   3 0 0  4096 Aug 13 17:08 .cache
drwxr-xr-x   3 0 0  4096 Aug 13 17:08 .config
-rw-r--r--.  1 0 0   100 Dec 29  2013 .cshrc
-rw-------   1 0 0    35 Jan 28 14:11 .lesshst
-rw-------   1 0 0   307 Jan 28 01:05 .mysql_history
-rw-r--r--   1 0 0   173 Jan 27 17:04 notes
drwxr-xr-x  82 0 0  4096 Jan 28 15:33 .npm
-rw-r--r--   1 0 0  6911 Jan 28 17:19 npm-debug.log
-rw-------   1 0 0    17 Jan 28 15:28 .npmrc
drwxr-xr-x   2 0 0  4096 Jan 25 17:45 .pip
-rw-r--r--   1 0 0    73 Jan 25 17:45 .pydistutils.cfg
drwx------   2 0 0  4096 Aug 13 17:07 .ssh
-rw-r--r--.  1 0 0   129 Dec 29  2013 .tcshrc
-rw-r--r--   1 0 0    12 Jan 27 16:22 test.txt
-rw-------   1 0 0     0 Jan 25 17:45 .viminfo
-rw-r--r--   1 0 0     0 Jan 28 00:15 wordpress.conf
drwxr-xr-x   3 0 0  4096 Jan 28 15:33 www
